

.match {
    display: flex;
}

.matchInfo {
    display: grid;
    list-style: none;
    padding: 20px;
    gap: 10px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)) !important;
    
    justify-items: center; 
    align-items: center;
    justify-content: center;

    border: 1px;
    border-radius: 1px;
    border-color: black;
    border-style: solid;
}

.showMatch button{
    height: 100%;
}

.summoner {
    display: flex;
}


.summonerChamp, .summonerSpells, .summonerRunes {
    margin-left: 5px;
    margin-right: 5px;
}



.summonerChamp {
    position: relative;
    width: 55px;
    height: 55px;
}

.summonerChamp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%; 
    border-style: solid;
    border-width: 1px;

}

.summonerChampLevel {
    position: absolute;
    width: 23px;
    height: 23px;
    align-items: center; 
    justify-content: center;
    font-size: 12px;
    bottom: 0;
    right: 0;
    border-radius: 50%; 
    border-style: solid;
    border-width: 1px;
    text-align: center; 
    background-color: white;
    color: black;
}


.champ {
    position: relative;
    width: 35px;
    height: 35px;
}

.champ img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%; 
    border-style: solid;
    border-width: 1px;

}

.champLevel {
    position: absolute;
    width: 13px;
    height: 13px;
    align-items: center; 
    justify-content: center;
    font-size: 8px;
    bottom: 0;
    right: 0;
    border-radius: 50%; 
    border-style: solid;
    border-width: 1px;
    text-align: center; 
    background-color: white;
    color: black;
}

.summonerItems{
    
    display: grid;
    gap: 3px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    grid-template-areas:
        "item-0 item-1 item-2 item-6"
        "item-3 item-4 item-5 item-6";
    width: 13rem;

}

.participant{
    padding: 10px;
    display: grid;
    list-style: none;
    gap: 10px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)) !important;
    
    justify-items: center; 
    align-items: center;
    justify-content: center;

    border: 1px;
    border-radius: 1px;
    border-color: black;
    border-style: solid;
}


.items {
    display: flex;
}

.item0 {
    grid-area: item-0;
  }
  
  .item1 {
    grid-area: item-1;
  }
  
  .item2 {
    grid-area: item-2;
  }
  
  .item3 {
    grid-area: item-3;
  }
  
  .item4 {
    grid-area: item-4;
  }
  
  .item5 {
    grid-area: item-5;
  }
  
  .item6 {
    grid-area: item-6;
  }



 